<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />

        <title>Professioneel op maat gemaakte websites in regio Rotterdam | Redzeno</title>

                    <meta name="description" content="" />
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#850017" />

        <meta name="csrf-token" content="p9RtfmWxLVPs3OVbYqUBfNyO548Qfl7S38fGCm9d" />
        <script>
            window.Laravel = {"csrfToken":"p9RtfmWxLVPs3OVbYqUBfNyO548Qfl7S38fGCm9d"}        </script>

        <link href="web-app-manifest.json" rel="manifest" />
        <link href="favicon.ico" rel="shortcut icon" />

        <link href="css/main.css" rel="stylesheet" />
            </head>
    <body>
        <div id="app">
                            <header class="header header--main">
    <div class="grid-container">
        <div class="top-bar header--main__top-bar">
            <div class="top-bar-left">
                <a href="index.html" class="logo header--main__logo">
                    Redzeno
                </a>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="diensten.html">
                            Diensten
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                                            <li>
                            <a href="login.html"
                                class="button header--main__button--login"
                            >
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                Klant login
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
</header>
            
                <div class="page-header">
    <div class="grid-container">
        <div class="grid-x grid-padding-x grid-padding-y">
            <div class="large-8 cell">
                <h1 class="page-header__title">
                    Contacteer Redzeno
                </h1>

                                    <div class="page-header__lead lead">
                        Voor ál uw vragen, verzoeken en groetjes!
                    </div>
                            </div>

            <div class="large-4 cell show-for-large text-right position-center">
                <img src="images/redzeno-logo-icon-white-rotated.svg"
                    alt="Redzeno logo"
                    width="320"
                    style="
                        opacity: 0.2;
                        width: 200px;
                        margin: -80px 0;
                    "
                />
            </div>
        </div>
    </div>
</div>

    <div class="grid-container">
        <div class="grid-x grid-padding-x grid-padding-y">
            <div class="medium-4 large-5 cell text-center position-center">
                <img src="images/contact-image.png"
                    alt="Contact wolkje"
                />
            </div>

            <div class="medium-8 large-6 cell">
                
                <h3>Contactformulier</h3>
                <p>
                    Wij doen ons best om binnen 48 uur te antwoorden.
                </p>
                <p>
                    Heeft u een vraag of een verzoek? Of wilt u ons gewoon de groetjes doen? Vul het onderstaande formuliertje in of stuur een mailtje naar
                    <a href="mailto:info@redzeno.nl">info@redzeno.nl</a>.
                </p>
                <p>
                    Wilt u een offerte aanvragen? Vraag dan <a href="offerte-aanvragen.html">hier een offerte aan</a>.
                </p>

                <form method="POST"
                    action="contact.html"
                >
                    <input type="hidden" name="_token" value="p9RtfmWxLVPs3OVbYqUBfNyO548Qfl7S38fGCm9d">

                    <label for="contact[name]"
        class=""
    >
        Uw naam:
    </label>

<div class="input-group ">
    
    <input type="text"
        name="contact[name]"
        value=""
        placeholder="Jan Jansen"
        id="contact[name]"
        class="input-group-field
            
        "
                
    />
    
</div>


                    <label for="contact[email]"
        class=""
    >
        Uw e-mailadres:
    </label>

<div class="input-group ">
    
    <input type="email"
        name="contact[email]"
        value=""
        placeholder="j.jansen76@example.com"
        id="contact[email]"
        class="input-group-field
            
        "
                
    />
    
</div>


                    <label for="contact[body]"
    class=""
>
    Uw bericht:
</label>

<div class="textarea">
    <textarea name="contact[body]"
        rows="5"
        placeholder="Uw bericht..."
        id="contact[body]"
        class="textarea__input "
        aria-describedby="contact[body]-help-text"
        
    ></textarea>
</div>


                    <footer class="footer footer--buttons">
                        <button type="submit" class="button expanded">
                            Verstuur mail
                        </button>
                    </footer>
                </form>
            </div>
        </div>
    </div>

                            <footer class="footer footer--main">
    <section class="footer--main__section--top">
        <div class="call-to-action call-to-action--newsletter">
    <div class="grid-container">
        <div class="grid-x grid-padding-x grid-padding-y">
            <div class="large-7 cell">
                <h5 class="call-to-action__title">
                    Nieuwsbrief? Blijf op de hoogte!
                </h5>

                <p class="call-to-action__body no-margin">
                    Meld je aan voor de nieuwsbrief en krijg
                    <strong>exclusieve nieuwtjes</strong> en <strong>aanbiedingen</strong>.
                </p>
            </div>

            <div class="medium-9 large-5 cell call-to-action__button-container">
                <form method="POST"
                    action="https://www.redzeno.nl/webdesign-nieuwsbrief"
                >
                    <input type="hidden" name="_token" value="p9RtfmWxLVPs3OVbYqUBfNyO548Qfl7S38fGCm9d">

                    <div class="input-group no-margin">
    <span class="input-group-label">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </span>
    <input type="text"
        name="newsletter[email]"
        value=""
        placeholder="j.jansen76@example.com"
        id="newsletter[email]"
        class="input-group-field
            
        "
                
    />
    <div class="input-group-button">
                                <button class="button call-to-action__button">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Aanmelden
                                </button>
                            </div>
</div>

                </form>
            </div>
        </div>
    </div>
</div>
    </section>

    <section class="footer--main__section--main">
        <div class="grid-container">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="medium-4 large-2 cell">
                    <a href="index.html" class="footer--main__logo logo">
                        Redzeno
                    </a>

                    <ul class="list list--check">
                        <li class="list__item">Betrouwbaar; en</li>
                        <li class="list__item">Professioneel</li>
                    </ul>

                    

                    <p class="line-height: 1.2">
                        
                        <span class="one-liner block">
                            E.:
                            <a href="mailto:info@redzeno.nl">
                                info@redzeno.nl
                            </a>
                        </span>
                    </p>

                    <p class="line-height: 1.2">
                        <span class="one-liner block"
                            title="69270244"
                        >
                            KvK: 69270244
                        </span>
                    </p>
                </div>

                <div class="medium-8 large-3 cell footer--main__description">
                    <h5>Redzeno, toch ook úw keus?</h5>
                    <p>
                        Wij bevinden ons in regio Rotterdam. Voor afspraken is dat is wel zo prettig.
                    </p>
                    <p>
                        <em>Rotterdam &bull; Spijkenisse &bull; Brielle &bull; Hellevoetsluis &bull; Rozenburg &bull; Botlek &bull; Maassluis &bull; Vlaardingen &bull; Schiedam &bull; Hoogvliet</em>
                    </p>
                </div>

                <div class="medium-4 large-2 cell footer--main__nav">
                    <h5>Navigeer Redzeno</h5>
                    <ul class="footer--main__menu">
                        <li class="footer--main__menu-item">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="diensten.html">
                                Onze diensten
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="offerte-aanvragen.html">
                                Offerte aanvragen
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="medium-4 large-2 cell footer--main__nav">
                    <h5>Onze diensten</h5>
                    <ul class="footer--main__menu">
                        <li class="footer--main__menu-item">
                            <a href="diensten/professionele-website-laten-maken-op-maat.html">
                                Webdesign
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="diensten/professionele-logo-laten-ontwerpen.html">
                                Logo design
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="diensten/professionele-folders-laten-ontwerpen.html">
                                Folder design
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="diensten/visitekaartjes-professioneel-laten-ontwerpen.html">
                                Visitekaartjes
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="diensten/website-hoger-brengen-in-google-door-seo-zoekmachineoptimalisaties.html"
                                class="one-liner"
                                title="Zoekmachineoptimalisatie"
                            >
                                Zoekmachineoptimalisatie
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <span class="label">Gratis!</span>
                            <a href="sitecheck.html"
                                title="Gratis sitecheck"
                                data-title
                            >
                                Sitecheck
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="medium-4 large-2 cell footer--main__nav">
                    <h5>Meer van onze diensten</h5>
                    <ul class="footer--main__menu" style="margin-bottom: 24px;">
                        <li class="footer--main__menu-item">
                            <a href="diensten/professionele-webmail-emailaddressen-gekoppeld-aan-domein.html">
                                Webmail
                            </a>
                        </li>
                        <li class="footer--main__menu-item">
                            <a href="diensten/nieuwsbrief-en-emailmarketing-om-klantrelaties-te-verbeteren.html">
                                Nieuwsbrief & e-mailmarketing
                            </a>
                        </li>
                    </ul>

                    <h5>Handige links</h5>
                    <ul class="footer--main__menu">
                        <li class="footer--main__menu-item">
                            <a href="contact.html#">
                                Klantenpaneel
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="footer--main__section--copyright">
        <div class="grid-container">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="cell footer--main__copyright">
                    Copyright &copy; 2023
                    <a href="index.html">Redzeno</a>.
                </div>
            </div>
        </div>
    </section>
</footer>
                    </div>

        <script src="js/main.js"></script>
        
        <script>
            $(document).foundation();
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-101993383-1', 'auto');
            ga('send', 'pageview');

                    </script>

            </body>
</html>
